# Troque o nome do banco de dados, usuário e senha conforme o seu ambiente de desenvolvimento
# <User> = usuário
# Password = senha

DATABASE_URL="postgresql://<User>:<Password>@localhost:5432/game-hub"

